# amv-access-api-client

./: .gitignore  build.gradle  readme.md  settings.gradle
access-grpc/: build.gradle
access-grpc/src/main/grpc/org/amv/access/grpc/: AccessCertServiceGrpc.java  VehicleServiceGrpc.java
access-grpc/src/main/java/org/amv/access/grpc/: AccessApi.java  AccessCertificate.java  AccessCertificateOrBuilder.java  AccessCertificateSigningRequest.java  AccessCertificateSigningRequestOrBuilder.java  CreateAccessCertificateRequest.java  CreateAccessCertificateRequestOrBuilder.java  CreateAccessCertificateResponse.java  CreateAccessCertificateResponseOrBuilder.java  CreateDeviceCertificateRequest.java  CreateDeviceCertificateRequestOrBuilder.java  CreateDeviceCertificateResponse.java  CreateDeviceCertificateResponseOrBuilder.java  CreateVehicleRequest.java  CreateVehicleRequestOrBuilder.java  CreateVehicleResponse.java  CreateVehicleResponseOrBuilder.java  DeviceAuth.java  DeviceAuthOrBuilder.java  DeviceCertificate.java  DeviceCertificateOrBuilder.java  DeviceCertificateResponse.java  DeviceCertificateResponseOrBuilder.java  ErrorInfo.java  ErrorInfoOrBuilder.java  ErrorResponse.java  ErrorResponseOrBuilder.java  Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  GetAccessCertificatesResponse.java  GetAccessCertificatesResponseOrBuilder.java  Point.java  (+14 more)
access-grpc/src/main/js/: access_api_access_pb.js  access_api_auth_pb.js  access_api_device_pb.js  access_api_pb.js  access_api_vehicle_pb.js
access-grpc/src/main/proto/: access_api.proto  access_api_access.proto  access_api_auth.proto  access_api_device.proto  access_api_vehicle.proto
access-grpc/src/test/js/example_app/: access_client.js  access_server.js  package-lock.json  package.json
(+75 files in other folders)
